@import "./_variables.module.scss";

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  .modal_content {
    background-color: $color-grey;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
    display: grid;
    border-radius: 8px;
    border: none;
    .closebtn {
      background-image: url("../assets/circle-xmark-solid.svg");
      background-size: cover;
      color: $color-green;
      width: 40px;
      height: 40px;
      justify-self: end;
      cursor: pointer;
    }

    h2 {
      margin: auto;
      color: $color-white;
      font-family: $font-primary;
      font-weight: 300;
    }
    div {
      display: grid;
      width: 80%;
      margin: auto;
      grid-template-columns: 70% 30%;
      align-items: center;
      p {
        color: $color-white;
        font-family: $font-primary;
      }
    }
    .selectoptions {
      display: grid;
      grid-template-columns: 50% 50%;
      select {
        background-color: $color-black;
        color: $color-white;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border: none;
        padding: 0.5rem;
        width: 100%;
        option {
          color: $color-white;
          border: none;
        }
      }
    }
  }
}
